

let modal = document.querySelector('#result');
setTimeout(function(){
  console.log('Results shown');
    modal.classList.remove('hidden);
}, 10000);
console.log('Results shown');




var Storm = function () {};
Storm.prototype.precip = 'rain';
var WinterStorm = function () {};
WinterStorm.prototype = new Storm();
WinterStorm.prototype.precip = 'snow';
var bob = new WinterStorm();
console.log(bob.precip);




'use strict';
function logThis() {
  this.desc = 'logger';
  console.log(this);
}
new logThis();



sum(10, 20);
diff(10, 20);
function sum(x, y) {
   console.log(x + y);
}

let diff = function (x, y) {
    let m = x-y;
   console.log(x - y);
   return m;
};


let sub = () => {console.log("1")}

sub(3);
var m = 'name';
var x = {
  'name': "Raghu",
  'm': "test"
};

var age = 10;

x[m] = 12;

console.log(typeof(function))

<button onClick={this.handleClick} user={this.btn}>Click Me</button>
<button onClick={event => this.handleClick(event)}>Click Me</button>

let names: unknown[] = [];