var Storm = function () {};
Storm.prototype.precip = 'rain';
var WinterStorm = function () {};
WinterStorm.prototype = new Storm();
WinterStorm.prototype.precip = 'snow';
var bob = new WinterStorm();
console.log(bob.precip);



'use strict';
function logThis() {
  this.desc = 'logger';
  console.log(this);
}
new logThis();


console.log(typeof(42))



var a = ['dog', 'cat', 'hen'];
a[100] = 'fox';
console.log(a.length);





const dessert = { type: 'pie' };
dessert.type = 'pudding';



sum(10, 20);
diff(10, 20);
function sum(x, y) {
  return x + y;
}

let diff = function (x, y) {
  return x - y;
};


var a;
var b = (a = 3) ? true : false;


var start = 1;
function setEnd() {
  var end = 10;
}
setEnd();
console.log(end);



function printA() {
  console.log(answer);
  var answer = 1;
}
printA();
printA();